body {
    height: 100vh;
}
.view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f6f6;
    height: 100vh;
}

.card {
    display: flex;
    flex-shrink: 1;
    flex-direction: row;
    width: calc(100vh - 2 * 1rem);
    height: calc(55vh - 2 * 1.25rem);
    background-color: #fff;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    border-radius: 1.5rem;
    padding: 1.25rem 1rem;
}

.wraper {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.left-panel {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.media-wrapper {
    display: flex;
    height: 35vh;
    width: 35vh;
}

.media {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
}

.figure {
    display: flex;
    flex: 1;
    margin: 0;
    background: no-repeat center/contain;
}

.right-panel {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-top: 1.5rem;
    align-items: center;
}

.right-panel > p {
    text-align: center;
}
